<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Cisneros</title>
        <link rel="stylesheet" href="https://use.typekit.net/vpy3zgm.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <h1 style = "text-align:center;">Documentation Blog</h1>
        <nav> 
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="work.html">Work</a>
                </li>
                <li>
                    <a href="featuredprojects.html">Featured Projects</a>
                </li>
                <li>
                    <a href="/game/game.html">Game</a>
                </li>               
            </ul>
        </nav>
        <main class="aboutflex">
            <section>
            <h3>001 - Prompt</h3>
            <img src="/img/iphone12.jpg" alt="placeholder"class="aboutflex2">        
            <p>
                The Iphone. More specifically, my Iphone is one of my favorite objects ever. It's a special object because it helps me stay connected to everything around the world.
                Sometimes a little too much. Although being stuck to my Iphone can be a bit unhealthy, I can’t help but constantly use it whenever I’m in trouble.
                This device gives me access to all the information in the world and has helped me solve many problems. The Iphone can be a very useful tool and we are lucky enough to be born at the same time this object was created.
                This crazy small computer sometimes doesn’t seem real. Even more so, what it's made of is something I can't put my head around.
                A quick google search can tell us the Iphone 12 is made out of Tungsten, plastic, tin, and other rare earth elements.
                Tons of testing and refinement combined with a lot of exploitation has given us an amazing tool we can use for just about anything. 
            </p>
            </section>

            <section>
                <h3>002 - Draw a tree</h3>
                <img src="/img/EuropeanLarchSketch.jpg" alt="placeholder"class="aboutflex2" style="width: 75%">
                <p>
                    The European Larch tree I based my sketches on is in the middle of the CU Boulder Campus. A quick glance of the tree caught my eye. A lot of the beanches
                    were limp, causing it to look like a weeping tree. This to me gave it a lot of character and reminded me of trees I've seen in video games. The needles on the branches
                    were long and green. They were grouped on the branches but had a random feel to them. Some of the branches had small cones. The tree was tall and wide. It was in a group 
                    with other trees, but this European Larch stood out to me. At a closer look, the bark seemed familiar. It had shades of brown, grey, black, and white. The bark was easy to
                    peel and had brown patches where bark was. The tree was in a group with other trees, but this European Larch stood out to me.
                </p>
            </section>

            <section>
                <h3><a href="/woodProject.html">003 - Project 1: Wood polygon</a></h3>
                <img src="/img/woodPolygon/IMG_2565.JPG" alt="placeholder"class="aboutflex2" style="width: 75%">
            </section>

            <section>
                <h3><a href="/gandola.html">004 - Project 3: Plastic gandola</a></h3>
                <img src="/img/gandolaPics/IMG_2669.jpg" alt="placeholder"class="aboutflex2" style="width: 75%">
            </section>   

            <section>
                <h3>005 - Video response</h3>
                <img src="/img/2266_-_Glass_-_3.jpg" alt="placeholder"class="aboutflex2" style="width: 50%">
                <p>
                   Many films and videos help show the process of things being made.
                   With how easily available these videos are, we often overlook the workmanship behind many of the things we love. 
                   Industrialization has also caused quantity over quality, but glass blowing is something that continues to take time and put quality over quantity. 
                   "Glas" by Bert Haanstra is definitely worth a watch. It highlights the various stages of glassmaking in a factory. The entire film has jazz music playing over it. 
                   The music and the film alone are pleasing and fun to watch. When we combine the two you get something even more satisfying. 
                   The meticulous work that the glass blowers do, paired with the energy from the jazz music, create a great viewing experience that engages you with the music but keeps you intrigued with the visual process. 
                   The jazz music in the film can also be seen as an artistic connection. This artistic connection between the process of glass blowing and the creative, improvisational nature of jazz music could emphasize the artistic qualities of the glassmaking process. 
                   It can help show how much workmanship and skill goes into glass blowing as well as how much improvisation can be needed when working with glass or jazz. Although this film was done in the late 1950s it still captures the essence of workmanship of risk and workmanship of certainty. 
                   The film does a good job of showing us what the glass blowers do and what they can make. The film then changes music to provide more repeatable sounds that mimic the process that machines use to create bottles. 
                   This contrast in the film shows that although workmanship of risk can be slow it can create many different things in different styles. 
                   Very unique things, while the machines can be fast but are likely to create things that are very similar and have none of that unique authentic feel to the glass. 
                   This film helps capture an interesting side of workmanship, but “The Potter” helps us look more in depth as to why workmanship of risk may be more important than workmanship of certainty. 
                </p>
                
                <p>
                    In “The Potter”, we follow a family business around and get to understand the reasons behind their craft. 
                    It is a generational skill of pot making that helps keep the family going. The skills have been passed down from generation to generation and it provides many things to them, not just money. 
                    While watching this film I was surprised to see the constant making of pots. We can see there are hundreds of different pots all over the residence. This makes it seem like they aren’t really selling them, so I wondered why they continue to make them. 
                    As the film progresses we begin to understand that the business has much more than just monetary value. The craftsmen share their feelings towards their purpose and say how making pots helps them feel like they have a purpose and are contributing to the traditions. 
                    A lot of things we do don’t need to have instant gratification. They talk about their fathers and grandfathers and mention how they were taught to make the pots. 
                    This helps show how much their craft means to them. They try to perfect what they do and hope to one day pass it on. They hope to leave something behind to continue the legacy their family and ancestors have worked so hard to create.
                </p>
            </section>

            <section>
                <h3><a href="/concreteProject.html">006 - Project 4: Concrete Vessel</a></h3>
                <img src="/img/woodPolygon/IMG_2565.JPG" alt="placeholder"class="aboutflex2" style="width: 75%">
            </section>


        </main>
    </body>
</html>