<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Cisneros</title>
        <link rel="stylesheet" href="https://use.typekit.net/vpy3zgm.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <h1 style = "text-align:center;">Documentation Blog</h1>
        <nav> 
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="work.html">Work</a>
                </li>
                <li>
                    <a href="other.html">Other</a>
                </li>
                <li>
                    <a href="/game/game.html">Game</a>
                </li>               
                <li>
                    <a href="objectLab7.html">Object</a>
                </li>
            </ul>
        </nav>
        <main class="aboutflex">
            <h3>001</h3>
            <img src="/img/iphone12.jpg" alt="placeholder"class="aboutflex2">        
            <p>
                The Iphone. More specifically, my Iphone is one of my favorite objects ever. It's a special object because it helps me stay connected to everything around the world.
                Sometimes a little too much. Although being stuck to my Iphone can be a bit unhealthy, I can’t help but constantly use it whenever I’m in trouble.
                This device gives me access to all the information in the world and has helped me solve many problems. The Iphone can be a very useful tool and we are lucky enough to be born at the same time this object was created.
                This crazy small computer sometimes doesn’t seem real. Even more so, what it's made of is something I can't put my head around.
                A quick google search can tell us the Iphone 12 is made out of Tungsten, plastic, tin, and other rare earth elements.
                Tons of testing and refinement combined with a lot of exploitation has given us an amazing tool we can use for just about anything. 
            </p>
        </main>
    </body>
</html>