<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Cisneros</title>
        <link rel="stylesheet" href="https://use.typekit.net/vpy3zgm.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <h1>Work</h1>
        <nav> 
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="work.html">Work</a>
                </li>
                <li>
                    <a href="other.html">Other</a>
                </li>
                <li>
                    <a href="/game/game.html">Game</a>
                </li>               
                <li>
                    <a href="object.html">Object</a>
                </li>
            </ul>
        </nav>
    </body>
</html>