<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Cisneros</title>
        <link rel="stylesheet" href="https://use.typekit.net/vpy3zgm.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <h1 style = "text-align:center;">Arduino Car - Speed Racers</h1>
        <nav> 
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/work.html">Work</a>
                </li>
                <li>
                    <a href="/featuredprojects.html">Featured Projects</a>
                </li>
                <li>
                    <a href="/game/game.html">Game</a>
                </li>               
            </ul>
        </nav>
        <main class="aboutflex">
            <p>
                The remote controlled car was developed as a team project for "Form" at ATLS.
                To create a more interactive experience, we also developed a laser gate and display to track lap times.
            </p>

            <div id = "images">
                <img src="/img/gateCar.jpg" alt="placeholder" class="feature" style="width: 37.45%">
            </div>

            <p>
                The car had 4 motors individually controlled by a motor shield we connected to the Arduino Uno. The Arduino also had a power source with a switch and a reciever.
                All of this was hidden under the body of the car that we 3D printed. To go with the reciever we created a controller that used another Arduino, a battery, a joystic, and a transmitter. 
                Those components were protected under a case made of acrylic.
            </p>

            <div id = "images">
                <img src="/img/carBones.jpg" alt="placeholder" class="feature" style="width: 37.45%">
                <img src="/img/carBody.jpg" alt="placeholder" class="feature" style="width: 37.45%">
            </div>

            <p>
                A large portion of the project was interactivity. The laser gate added a another element to the RC car. We used another Arduino Uno, a display, and a laser to time 
                the users lap. 
            </p>

            <div id = "images">
                <img src="/img/gate1.jpg" alt="placeholder" class="feature" style="width: 37.45%">
                <img src="/img/laser.jpg" alt="placeholder" class="feature" style="width: 37.45%">
            </div>

            <p style = "text-align:center;"> You can find more about this project on our <a href="https://www.instructables.com/RC-Arduino-Car-Speed-Racers/">Instructables page.</a></p>



        </main>
    </body>
</html>